{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Students": "Server=localhost; Database=upskill-students; Uid=root; Pwd=root",
    "Users": "Server=localhost; Database=upskill-users; Uid=root; Pwd=root"
  },
  "AllowedHosts": "*"
}